.wrapper {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    justify-content: space-around;
    background-color: var(--background);
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
        0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

.container {
    display: flex;
    grid-column: span 3;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    padding: 1.5rem;
    background-color: var(--background);
}

.listItem {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.link {
    list-style: none;
    text-decoration: none;
    color: var(--primary-content);
    padding-top: 0.25rem;
}

.link:hover {
    text-decoration: underline;
}

.image {
    height: 100px;
    max-width: 100%;
}

@media (min-width: 1042px) {
    .wrapper {
        height: 20rem;
        width: 800px;
        box-shadow: none;
    }
}