.wrapper {
    display: grid;
    grid-template-columns: repeat(10, minmax(0, 1fr));
    width: 100%;
    height: fit-content;
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
        0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

.sideContianer {
    display: flex;
    flex-direction: column;
    grid-column: span 10 / span 10;
    justify-content: space-between;
    background-color: var(--background);
    padding: 1.5rem;

}

.contentDiv {
    margin-bottom: 1.5rem;
}

.h2 {
    margin-bottom: 0.5rem;
    font-size: 1.25rem;
    line-height: 1.75rem;
    font-weight: 600;
    color: white;
}

.description {
    font-size: 0.875rem;
    line-height: 1.25rem;
    color: white;
}

.seeMoreLink {
    display: flex;
    gap: 0.25rem;
    align-items: center;
    font-size: 0.75rem;
    line-height: 1rem;
    color: var(--primary-content);
    text-decoration: none;
}

.seeMoreLink:hover {
    text-decoration: underline;
}

.servicesWrapper {
    display: grid;
    padding: 1.5rem;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-column: span 10 / span 10;
    gap: 0.75rem;
    background-color: white;
}

.servicesContainer {
    margin-top: 0.875rem;
}

.h3 {
    font-weight: 600;
    color: var(--background);
}

.listItem {
    list-style-type: none;
}

.dropDownLink {
    display: block;
    font-size: 0.875rem;
    line-height: 1.25rem;
    text-decoration: none;
    margin-top: 0.5rem;
    color: var(--background);
    font-weight: 450;
}

.dropDownLink:hover {
    text-decoration: underline;
}

/* large */
@media (min-width: 1042px) {
    .wrapper {
        height: 18rem;
        width: 600px;
        box-shadow: none;

    }

    .sideContianer {
        grid-column: span 4 / span 4;
    }

    .servicesWrapper {
        grid-column: span 6 / span 6;
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

/* extra large */
@media (min-width: 1280px) {
    .wrapper {
        width: 750px;
    }
}