.cardsDiv {
    position: relative;
    display: grid;
    grid-template-columns: 100% 1fr;
    place-items: center;
    padding: 1rem;
    /* height: 450px; */
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

@media (min-width: 1500px) {
    .cardsDiv {
        height: 600px;
    }
}