.wrapper {
    position: relative;
    z-index: 1;
    padding: 2.5rem 5vw;
    background-color: var(--background-light);
    display: flex;
    justify-content: center;
}

.addContainer {
    display: flex;
    justify-content: flex-end;
    padding-right: 6vw;
    padding-top: 0.5rem;
    background-color: var(--primary-content);
}

.cardList {
    display: grid;
    gap: 2px;
    grid-template-columns: repeat(auto-fit, minmax(400px, auto));
    margin: 0 .75rem;
    list-style: none;
}

.card {
    width: auto;
    padding: .25rem;
    position: relative;
}

.card:hover .deleteBtn {
    display: flex;
}

.addPicture {
    width: 100%;
    height: 100%;
}


@media (min-width: 640px) {
    .wrapper {
        display: block;
    }
}