/*! convert px to rem */

.card {
    position: relative;
    flex-shrink: 0;
    width: 382px;
    height: 400px;
    min-height: 1px;
    margin-right: 20px;
    overflow: hidden;
    cursor: pointer;
    padding: 1rem;
}

.card:hover .title {
    transform: translateY(-8rem);
}

.imgDiv {
    position: relative;
    z-index: 1;
    width: 100%;
    padding-top: 70%;
    background-position: center;
    background-size: cover;
}

.title {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 2;
    padding: 2rem;
    background-color: white;
    transition-property: transform;
    transition-duration: 300ms;
    transition-timing-function: ease-in-out;
    transition-delay: 0ms;
    transition-behavior: normal;
}


.location {
    font-size: var(--font-28px);
    font-weight: 500;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-bottom: 1rem;
}

.bottom {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 2rem;
    margin-top: 2rem;
    background-color: white;
}

.button {
    width: 100%;
    height: 3.5rem;
    font-size: var(--font-20px) !important;
}


@media (min-width: 1024px) {
    .card {
        width: 478px;
        height: 478px;
    }

    .card:hover .title {
        transform: translateY(-6rem);
    }
}